# Abrir anaconda_prompt


# En la terminal de anaconda Ir hasta la carpeta de la aplicacion App-Autogestion y ejectuar
.\env_Autogestion\Scripts\activate

# Crear ambiente en jupyternotebook
python -m ipykernel install --user --name=env_Autogestion --display-name "Python (.env_Autogestion)"

# Abrir aplicacion con 
python app.py

# Despues ver el navegador
http://localhost:8000

# Abrir jupyter notebook desde la consola
jupyter notebook

# Despues pegar el servidor google chrome para probarlo
http://127.0.0.1:8000/