<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesador de PDF</title>
    <!-- Agregar favicon -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/logo.png') }}">
    <style>
        body {
            font-family: 'Harding', 'Helvetica', Arial;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
        }
        .button {
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #088726;
            color: white;
            border: none;
            border-radius: 5px;
            width: 33%;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #088726;
        }
        .button:active {
            background-color: #020157;
        }
        .header {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            text-align: center;
        }
        .main-title {
            font-size: 3em;
            margin: 0;
            color: #000000;
        }
        .instructions {
            font-size: 1.2em;
            color: #000000;
            margin: 20px 0;
            line-height: 1.5;
            text-align: justify;
        }
        .instructions a {
            color: #0303fc;
            text-decoration: none;
        }
        .instructions a:hover {
            text-decoration: underline;
        }
        .footer-logo {
            width: 50px;
            height: 50px;
            object-fit: contain;
            margin: 40px auto 0;
            display: block;
        }
        .process-image {
            width: 100%;
            max-width: 900px;
            height: auto;
            display: block;
            margin: 50px auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 9999;
            text-align: center;
            padding-top: 20%;
        }
        
        .loading-text {
            font-family: 'Harding', 'Helvetica', Arial;
            font-size: 24px;
            margin-top: 20px;
            color: #000000;
        }
        
        .loading-gear {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="main-title">C0NVERSA1</h1>
    </div>

    <p class="instructions">
        <strong>Instrucciones:</strong> Carga el archivo "NomsSecciones.pdf" que obtuviste del Asistente para la Identificación de las Normas Oficiales Mexicanas de Seguridad y Salud en el Trabajo 
        (<a href="https://asinom.stps.gob.mx/Centro/CentroAsistenteLogin.aspx" target="_blank">https://asinom.stps.gob.mx/Centro/CentroAsistenteLogin.aspx</a>) 
        y conviértelo adecuadamente en un formato CSV
    </p>

    <div class="button-container">
        <input type="file" id="pdf-file" name="pdf-file" accept=".pdf" style="display: none;">
        <button type="button" class="button" onclick="document.getElementById('pdf-file').click()">
            Paso 1. - Cargar .pdf
        </button>

        <button type="button" class="button" id="process-btn" onclick="processPDF(sessionStorage.getItem('pdf_path'))">
           Paso 2. - Procesar .pdf
        </button>

        <button type="button" class="button" id="download-btn" onclick="downloadCSV()">
            Paso 3. - Descargar .csv
        </button>
    </div>

    <img src="{{ url_for('static', filename='images/conversion-pdf-csv.png') }}" 
         alt="Proceso de conversión PDF a CSV" 
         class="process-image">

    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="footer-logo">

   
    <div class="loading-overlay" id="loadingOverlay">
        <img src="{{ url_for('static', filename='images/gears.gif') }}" alt="Procesando..." class="loading-gear">
        <p class="loading-text">Procesando</p>
    </div>

    <script>
        document.getElementById('pdf-file').addEventListener('change', function(e) {
    const fileInput = e.target;
    const file = fileInput.files[0];
    if (!file) return;

    const formData = new FormData();
    formData.append('pdf-file', file);

    fetch('/upload', { method: 'POST', body: formData })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            sessionStorage.setItem('pdf_path', data.pdf_path);
            alert("Archivo cargado correctamente. Ahora puedes procesarlo.");
            document.getElementById('process-btn').disabled = false;
        } else {
            alert('Error al subir el archivo: ' + data.error);
        }
    })
    .catch(error => console.error('Error:', error));
});

document.getElementById('process-btn').addEventListener('click', function() {
    const pdf_path = sessionStorage.getItem('pdf_path');
    if (!pdf_path) {
        alert("Primero debes cargar un archivo PDF.");
        return;
    }

    // Mostrar overlay de carga
    document.getElementById('loadingOverlay').style.display = 'block';

    fetch('/process', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ pdf_path })
    })
    .then(response => response.json())
    .then(data => {
        // Ocultar overlay de carga
        document.getElementById('loadingOverlay').style.display = 'none';
        
        if (data.success) {
            sessionStorage.setItem('csv_url', data.csv_url);
            document.getElementById('download-btn').disabled = false;
            alert("Procesamiento completado. Ahora puedes descargar el CSV.");
        } else {
            alert('Error al procesar el PDF: ' + data.error);
        }
    })
    .catch(error => {
        // Ocultar overlay en caso de error
        document.getElementById('loadingOverlay').style.display = 'none';
        console.error('Error:', error);
    });
});

function downloadCSV() { 
    const csv_url = sessionStorage.getItem('csv_url');
    if (!csv_url) {
        alert("Primero debes procesar el archivo.");
        return;
    }
    window.location.href = csv_url;
}

// Agregar función para cambiar color de botones permanentemente
const buttons = document.querySelectorAll('.button');
    buttons.forEach(button => {
        button.addEventListener('click', function() {
            this.style.backgroundColor = '#020157';
        });
    });
    </script>
</body>
</html>