¿Cómo usar la aplicación (Windows)?
-Descargar el archivo "C0N1-v0.1.zip" y descomprimir la carpeta.
-Abrir el cuadro de diálogo Ejecutar (Windows + R) y ejecutar PowerShell.
-Verificar si tienes Python instalado (si no, instálalo desde python.org):
python --version
-Configura la dirección de la terminal para ir a la carpeta descomprimida "C0N1-v0.1" (puedes usar los comandos dir para listar los directorios y cd para cambiar el directorio).
-Crea un entorno virtual para instalar solo los módulos necesarios para ejecutar la aplicación (una vez):
python -m venv env_Autogestion
-Instala los módulos necesarios:
pip install -r requerimientos.txt
-Ejecuta la aplicación:
python app_0.1_.py
-Copia y pega la siguiente dirección local en tu navegador para utilizar la aplicación web:
http://localhost:8000